In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
banglore_dataset = pd.read_csv('Bangalore.csv')
Mumbai_dataset = pd.read_csv('Mumbai.csv')
Kolkata_dataset = pd.read_csv('Kolkata.csv')
Delhi_dataset = pd.read_csv('Delhi.csv')

In [4]:
banglore_dataset.shape,Mumbai_dataset.shape,Kolkata_dataset.shape,Delhi_dataset.shape

((1950, 44), (1397, 43), (74, 43), (2001, 43))

In [5]:
banglore_dataset.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,0,0,0.0,0.0,3.000000e-08,3340,JP Nagar Phase 1,4,0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,1.0,1.0,7.888000e-09,1045,Dasarahalli on Tumkur Road,2,0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,2.0,2.0,4.866000e-09,1179,Kannur on Thanisandra Main Road,2,0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,3.0,3.0,8.358000e-09,1675,Doddanekundi,3,0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,4,4.0,4.0,6.845000e-09,1670,Kengeri,3,0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
Mumbai_dataset.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,0,0,0.0,4.850000e-09,720,Kharghar,1,1,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,1.0,4.500000e-09,600,Kharghar,1,1,1.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,2.0,6.700000e-09,650,Kharghar,1,1,1.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,3.0,4.500000e-09,650,Kharghar,1,1,1.0,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,4,4,4.0,5.000000e-09,665,Kharghar,1,1,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
Kolkata_dataset.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,0,0,0.0,2.235000e-09,1016,Barasat,3.0,0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,1.0,3.665999e-09,1111,Keshtopur,2.0,0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,2.0,3.774000e-09,1020,Rajarhat,2.0,0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,3.0,2.524000e-09,935,Narendrapur,2.0,0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,4,4.0,8.300000e-09,1956,New Town,3.0,1,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
Delhi_dataset.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,0,0,0.0,1.050000e-08,1200,Sector 10 Dwarka,2,1,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1,1.0,6.000000e-09,1000,Uttam Nagar,3,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2,2.0,1.500000e-08,1350,Sarita Vihar,2,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,3.0,2.500000e-09,435,Uttam Nagar,2,0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,4,4.0,5.800000e-09,900,Dwarka Mor,3,0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

##Since for a set of houses, nothing was mentioned about certain amenities, '9' was used to mark such values, which could indicate the absence of information about the apartment but these values don't ascertain the absence of such a feature in real life.

We will be dropping these values so that they don't cloud our analysis.

In [9]:
banglore_dataset.replace(9,np.nan,inplace=True)
Mumbai_dataset.replace(9,np.nan,inplace=True)
Kolkata_dataset.replace(9,np.nan,inplace=True)
Delhi_dataset.replace(9,np.nan,inplace=True)

In [10]:
banglore_dataset = banglore_dataset.dropna()
Mumbai_dataset = Mumbai_dataset.dropna()
Kolkata_dataset = Kolkata_dataset.dropna()
Delhi_dataset = Delhi_dataset.dropna()

In [11]:
print("Banglore:",banglore_dataset.shape)
print("Mumbai:",Mumbai_dataset.shape)
print("Kolkata:",Kolkata_dataset.shape)
print("Delhi:",Delhi_dataset.shape)

Banglore: (1949, 44)
Mumbai: (1396, 43)
Kolkata: (73, 43)
Delhi: (2000, 43)

In [12]:
banglore_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1949 entries, 0 to 1949
Data columns (total 44 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1949 non-null   float64
 1   Unnamed: 0.1         1949 non-null   int64
 2   Unnamed: 0.1.1       1949 non-null   float64
 3   Unnamed: 0.1.1.1     1949 non-null   float64
 4   Price                1949 non-null   float64
 5   Area                 1949 non-null   int64
 6   Location             1949 non-null   object
 7   No. of Bedrooms      1949 non-null   int64
 8   Resale               1949 non-null   int64
 9   MaintenanceStaff     1949 non-null   float64
 10  Gymnasium            1949 non-null   float64
 11  SwimmingPool         1949 non-null   float64
 12  LandscapedGardens    1949 non-null   float64
 13  JoggingTrack         1949 non-null   float64
 14  RainWaterHarvesting  1949 non-null   float64
 15  IndoorGames          1949 non-null   float64
 16  ShoppingMall         1949 non-null   float64
 17  Intercom             1949 non-null   float64
 18  SportsFacility       1949 non-null   float64
 19  ATM                  1949 non-null   float64
 20  ClubHouse            1949 non-null   float64
 21  School               1949 non-null   float64
 22  24X7Security         1949 non-null   float64
 23  PowerBackup          1949 non-null   float64
 24  CarParking           1949 non-null   float64
 25  StaffQuarter         1949 non-null   float64
 26  Cafeteria            1949 non-null   float64
 27  MultipurposeRoom     1949 non-null   float64
 28  Hospital             1949 non-null   float64
 29  WashingMachine       1949 non-null   float64
 30  Gasconnection        1949 non-null   float64
 31  AC                   1949 non-null   float64
 32  Wifi                 1949 non-null   float64
 33  Children'splayarea   1949 non-null   float64
 34  LiftAvailable        1949 non-null   float64
 35  BED                  1949 non-null   float64
 36  VaastuCompliant      1949 non-null   float64
 37  Microwave            1949 non-null   float64
 38  GolfCourse           1949 non-null   float64
 39  TV                   1949 non-null   float64
 40  DiningTable          1949 non-null   float64
 41  Sofa                 1949 non-null   float64
 42  Wardrobe             1949 non-null   float64
 43  Refrigerator         1949 non-null   float64
dtypes: float64(39), int64(4), object(1)
memory usage: 685.2+ KB

In [13]:
Mumbai_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1396 entries, 0 to 1396
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1396 non-null   float64
 1   Unnamed: 0.1         1396 non-null   int64
 2   Unnamed: 0.1.1       1396 non-null   float64
 3   Price                1396 non-null   float64
 4   Area                 1396 non-null   int64
 5   Location             1396 non-null   object
 6   No. of Bedrooms      1396 non-null   int64
 7   Resale               1396 non-null   int64
 8   MaintenanceStaff     1396 non-null   float64
 9   Gymnasium            1396 non-null   float64
 10  SwimmingPool         1396 non-null   float64
 11  LandscapedGardens    1396 non-null   float64
 12  JoggingTrack         1396 non-null   float64
 13  RainWaterHarvesting  1396 non-null   float64
 14  IndoorGames          1396 non-null   float64
 15  ShoppingMall         1396 non-null   float64
 16  Intercom             1396 non-null   float64
 17  SportsFacility       1396 non-null   float64
 18  ATM                  1396 non-null   float64
 19  ClubHouse            1396 non-null   float64
 20  School               1396 non-null   float64
 21  24X7Security         1396 non-null   float64
 22  PowerBackup          1396 non-null   float64
 23  CarParking           1396 non-null   float64
 24  StaffQuarter         1396 non-null   float64
 25  Cafeteria            1396 non-null   float64
 26  MultipurposeRoom     1396 non-null   float64
 27  Hospital             1396 non-null   float64
 28  WashingMachine       1396 non-null   float64
 29  Gasconnection        1396 non-null   float64
 30  AC                   1396 non-null   float64
 31  Wifi                 1396 non-null   float64
 32  Children'splayarea   1396 non-null   float64
 33  LiftAvailable        1396 non-null   float64
 34  BED                  1396 non-null   float64
 35  VaastuCompliant      1396 non-null   float64
 36  Microwave            1396 non-null   float64
 37  GolfCourse           1396 non-null   float64
 38  TV                   1396 non-null   float64
 39  DiningTable          1396 non-null   float64
 40  Sofa                 1396 non-null   float64
 41  Wardrobe             1396 non-null   float64
 42  Refrigerator         1396 non-null   float64
dtypes: float64(38), int64(4), object(1)
memory usage: 479.9+ KB

In [14]:
Kolkata_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 0 to 73
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           73 non-null     float64
 1   Unnamed: 0.1         73 non-null     int64
 2   Unnamed: 0.1.1       73 non-null     float64
 3   Price                73 non-null     float64
 4   Area                 73 non-null     int64
 5   Location             73 non-null     object
 6   No. of Bedrooms      73 non-null     float64
 7   Resale               73 non-null     int64
 8   MaintenanceStaff     73 non-null     float64
 9   Gymnasium            73 non-null     float64
 10  SwimmingPool         73 non-null     float64
 11  LandscapedGardens    73 non-null     float64
 12  JoggingTrack         73 non-null     float64
 13  RainWaterHarvesting  73 non-null     float64
 14  IndoorGames          73 non-null     float64
 15  ShoppingMall         73 non-null     float64
 16  Intercom             73 non-null     float64
 17  SportsFacility       73 non-null     float64
 18  ATM                  73 non-null     float64
 19  ClubHouse            73 non-null     float64
 20  School               73 non-null     float64
 21  24X7Security         73 non-null     float64
 22  PowerBackup          73 non-null     float64
 23  CarParking           73 non-null     float64
 24  StaffQuarter         73 non-null     float64
 25  Cafeteria            73 non-null     float64
 26  MultipurposeRoom     73 non-null     float64
 27  Hospital             73 non-null     float64
 28  WashingMachine       73 non-null     float64
 29  Gasconnection        73 non-null     float64
 30  AC                   73 non-null     float64
 31  Wifi                 73 non-null     float64
 32  Children'splayarea   73 non-null     float64
 33  LiftAvailable        73 non-null     float64
 34  BED                  73 non-null     float64
 35  VaastuCompliant      73 non-null     float64
 36  Microwave            73 non-null     float64
 37  GolfCourse           73 non-null     float64
 38  TV                   73 non-null     float64
 39  DiningTable          73 non-null     float64
 40  Sofa                 73 non-null     float64
 41  Wardrobe             73 non-null     float64
 42  Refrigerator         73 non-null     float64
dtypes: float64(39), int64(3), object(1)
memory usage: 25.1+ KB

In [15]:
Delhi_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 2000
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2000 non-null   float64
 1   Unnamed: 0.1         2000 non-null   int64
 2   Unnamed: 0.1.1       2000 non-null   float64
 3   Price                2000 non-null   float64
 4   Area                 2000 non-null   int64
 5   Location             2000 non-null   object
 6   No. of Bedrooms      2000 non-null   int64
 7   Resale               2000 non-null   int64
 8   MaintenanceStaff     2000 non-null   float64
 9   Gymnasium            2000 non-null   float64
 10  SwimmingPool         2000 non-null   float64
 11  LandscapedGardens    2000 non-null   float64
 12  JoggingTrack         2000 non-null   float64
 13  RainWaterHarvesting  2000 non-null   float64
 14  IndoorGames          2000 non-null   float64
 15  ShoppingMall         2000 non-null   float64
 16  Intercom             2000 non-null   float64
 17  SportsFacility       2000 non-null   float64
 18  ATM                  2000 non-null   float64
 19  ClubHouse            2000 non-null   float64
 20  School               2000 non-null   float64
 21  24X7Security         2000 non-null   float64
 22  PowerBackup          2000 non-null   float64
 23  CarParking           2000 non-null   float64
 24  StaffQuarter         2000 non-null   float64
 25  Cafeteria            2000 non-null   float64
 26  MultipurposeRoom     2000 non-null   float64
 27  Hospital             2000 non-null   float64
 28  WashingMachine       2000 non-null   float64
 29  Gasconnection        2000 non-null   float64
 30  AC                   2000 non-null   float64
 31  Wifi                 2000 non-null   float64
 32  Children'splayarea   2000 non-null   float64
 33  LiftAvailable        2000 non-null   float64
 34  BED                  2000 non-null   float64
 35  VaastuCompliant      2000 non-null   float64
 36  Microwave            2000 non-null   float64
 37  GolfCourse           2000 non-null   float64
 38  TV                   2000 non-null   float64
 39  DiningTable          2000 non-null   float64
 40  Sofa                 2000 non-null   float64
 41  Wardrobe             2000 non-null   float64
 42  Refrigerator         2000 non-null   float64
dtypes: float64(38), int64(4), object(1)
memory usage: 687.5+ KB

In [16]:
Mumbai_dataset.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
count,1396.000000,1396.000000,1396.000000,1.396000e+03,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,...,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000
mean,698.493553,699.487106,699.487106,1.542958e-08,1074.368911,1.957736,0.767908,0.711318,0.573066,0.373926,...,0.818768,0.265043,0.467049,0.011461,0.053725,0.050143,0.020057,0.025072,0.077364,0.026504
std,403.145906,403.157028,403.157028,2.531016e-08,591.049782,0.871083,0.422318,0.453312,0.494810,0.484018,...,0.385348,0.441514,0.499092,0.106480,0.225555,0.218319,0.140247,0.156399,0.267264,0.160687
min,0.000000,0.000000,0.000000,2.000000e-09,245.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,349.750000,350.750000,350.750000,5.500000e-09,650.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,698.500000,699.500000,699.500000,9.950000e-09,1011.000000,2.000000,1.000000,1.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1047.250000,1048.250000,1048.250000,1.685000e-08,1310.000000,3.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1396.000000,1397.000000,1397.000000,4.000000e-07,7000.000000,6.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
Kolkata_dataset.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
count,73.000000,73.000000,73.000000,7.300000e+01,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,...,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.0,73.000000
mean,36.876712,37.753425,37.753425,6.663712e-09,1281.095890,2.561644,0.356164,0.232877,0.575342,0.452055,...,0.753425,0.068493,0.246575,0.068493,0.041096,0.041096,0.054795,0.068493,0.0,0.068493
std,21.407388,21.601042,21.601042,7.611397e-09,793.350545,0.645202,0.482179,0.425589,0.497712,0.501140,...,0.434000,0.254338,0.434000,0.254338,0.199886,0.199886,0.229154,0.254338,0.0,0.254338
min,0.000000,0.000000,0.000000,2.099000e-09,350.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,19.000000,20.000000,20.000000,3.200000e-09,875.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
50%,37.000000,38.000000,38.000000,3.774000e-09,1107.000000,3.000000,0.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
75%,55.000000,56.000000,56.000000,7.936000e-09,1319.000000,3.000000,1.000000,0.000000,1.000000,1.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
max,73.000000,74.000000,74.000000,4.500000e-08,5000.000000,4.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000

In [18]:
Delhi_dataset.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
count,2000.000000,2000.000000,2000.000000,2.000000e+03,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,2000.000000,2000.000000,2000.000000,2000.00000,2000.0,2000.000000,2000.000000,2000.000000,2000.0,2000.000000
mean,1000.495500,1001.491000,1001.491000,1.029326e-08,1200.19150,2.689000,0.701000,0.072000,0.194000,0.052500,...,0.651000,0.053500,0.154500,0.04550,0.0,0.051500,0.034500,0.045000,0.0,0.041500
std,577.502354,577.510126,577.510126,9.124262e-09,614.62765,0.729757,0.457934,0.258553,0.395528,0.223089,...,0.476773,0.225085,0.361518,0.20845,0.0,0.221071,0.182555,0.207356,0.0,0.199493
min,0.000000,0.000000,0.000000,2.000000e-09,200.00000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.0,0.000000,0.000000,0.000000,0.0,0.000000
25%,500.750000,501.750000,501.750000,3.600000e-09,720.00000,2.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.0,0.000000,0.000000,0.000000,0.0,0.000000
50%,1000.500000,1001.500000,1001.500000,7.000000e-09,1000.00000,3.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.00000,0.0,0.000000,0.000000,0.000000,0.0,0.000000
75%,1500.250000,1501.250000,1501.250000,1.550000e-08,1700.00000,3.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.00000,0.0,0.000000,0.000000,0.000000,0.0,0.000000
max,2000.000000,2001.000000,2001.000000,1.625000e-07,6400.00000,5.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.00000,0.0,1.000000,1.000000,1.000000,0.0,1.000000

##Modifying the Prices

In [19]:
banglore_dataset['Price'] = banglore_dataset['Price']/100000
Mumbai_dataset['Price'] = Mumbai_dataset['Price']/100000
Kolkata_dataset['Price'] = Kolkata_dataset['Price']/100000
Delhi_dataset['Price'] = Delhi_dataset['Price']/100000

Feature Generation-Latitude and Longitude

In [20]:
from geopy.geocoders import Nominatim

In [21]:
geolocator = Nominatim(user_agent="OpenStreetMap Nominatim")

def feature_generation(df):
    lat=[]
    long=[]
    a=0
    for i in df['Location']: 
        location = geolocator.geocode(i)
        try:
            lat.append(location.latitude)
            long.append(location.longitude)
            print(a)
        except:
            lat.append("NA")
            long.append("NA")
        a=a+1
    df['Latitude'] = lat
    df['Longitude'] = long

In [ ]:
feature_generation(banglore_dataset)
feature_generation(Mumbai_dataset)
feature_generation(Kolkata_dataset)
feature_generation(Delhi_dataset)

0
3
4
5
6
7
8
9
10
11
12
13
14
15
16
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
80
81
82
83
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
119
120
121
123
125
126
127
129
130
132
133
134
136
137
138
139
143
144
145
146
147
148
149
150
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
305
306
307
308
309
310
311
312
313
314
315
317
318
319
321
322
323
324
325
326
327
328
329
330
331
332
333

In [ ]:
banglore_dataset.to_csv('Bangalore.csv')
Mumbai_dataset.to_csv('Mumbai.csv')
Kolkata_dataset.to_csv('Kolkata.csv')
Delhi_dataset.to_csv('Delhi.csv')

In [ ]:
banglore = pd.read_csv('Bangalore.csv')
Mumbai =pd.read_csv('Mumbai.csv')
Kolkata = pd.read_csv('Kolkata.csv')
Delhi = pd.read_csv('Delhi.csv')

In [ ]:
banglore_dataset.head()

In [ ]:
import seaborn as sns

In [ ]:
import matplotlib.pyplot as plt

##Custom color palette

In [ ]:
custom_colors = ["#4e89ae", "#c56183","#ed6663","#ffa372"]
customPalette = sns.set_palette(sns.color_palette(custom_colors))

In [ ]:
sns.set_style("whitegrid")

In [ ]:
def triple_plot(x, title,c):
    fig, ax = plt.subplots(3,1,figsize=(20,10),sharex=True)
    sns.distplot(x, ax=ax[0],color=c)
    ax[0].set(xlabel=None)
    ax[0].set_title('Histogram + KDE')
    sns.boxplot(x, ax=ax[1],color=c)
    ax[1].set(xlabel=None)
    ax[1].set_title('Boxplot')
    sns.violinplot(x, ax=ax[2],color=c)
    ax[2].set(xlabel=None)
    ax[2].set_title('Violin plot')
    fig.suptitle(title, fontsize=16)
    plt.tight_layout(pad=3.0)
    plt.show()

In [ ]:
triple_plot(banglore_dataset['Price'],'Distribution of Price(in lakhs) in Bangalore',custom_colors[0])

In [ ]:
triple_plot(Mumbai_dataset['Price'],'Distribution of Price(in lakhs) in Mumbai',custom_colors[1])

In [ ]:
triple_plot(Kolkata_dataset['Price'],'Distribution of Price(in lakhs) in Kolkata',custom_colors[2])

In [ ]:
triple_plot(Delhi_dataset['Price'],'Distribution of Price(in lakhs) in Delhi',custom_colors[3])

In [ ]:
def count_plot(data,title):
    df5=data[data['Resale']==0]
    df6=data[data['Resale']==1]
    fig,ax = plt.subplots(1,2,figsize=(15,10))
    ax[0] = sns.countplot(y='Location',data=df5,order=df5.Location.value_counts().index[:10],ax=ax[0])
    ax[0].set_title('No. of new properties')
    ax[1] = sns.countplot(y='Location',data=df6,order=df6.Location.value_counts().index[:10],ax=ax[1])
    ax[1].set_title('No. of old properties')
    fig.suptitle(title,fontsize=16)
    plt.tight_layout(pad=3.0)
    plt.show()

In [ ]:
count_plot(banglore_dataset,'New and Resale Properties in Bangalore')

In [ ]:
count_plot(Mumbai_dataset,'New and Resale Properties in Mumbai')

In [ ]:
count_plot(Kolkata_dataset,'New and Resale Properties in kolkata')

In [ ]:
count_plot(Delhi_dataset,'New and Resale Properties in Delhi')

In [ ]:
def cat_plot(data,title):
    sns.catplot(x='No. of Bedrooms',y='Price',data=data)
    plt.title('No.of Bedrooms Vs Price in'+title,size=16)
    plt.gcf().set_size_inches(6,8)
    plt.show

In [ ]:
cat_plot(banglore_dataset,'Bangalore')

In [ ]:
cat_plot(Mumbai_dataset,'Mumbai')

In [ ]:
cat_plot(Kolkata_dataset,'Kolkata')

In [ ]:
cat_plot(Delhi_dataset,'Delhi')

In [ ]:
def scatter_plot(data,title,c):
    sns.scatterplot(x='Area',y='Price',data=data,color=c)
    plt.title('Area in Square feet Vs Price'+title,size=16)
    plt.gcf().set_size_inches(6,8)
    plt.show

In [ ]:
scatter_plot(banglore_dataset,'Bangalore',custom_colors[0])

In [ ]:
scatter_plot(Mumbai_dataset,'Mumbai',custom_colors[1])

In [ ]:
scatter_plot(Kolkata_dataset,'Kolkata',custom_colors[2])

In [ ]:
scatter_plot(Delhi_dataset,'Delhi',custom_colors[3])

In [ ]:
frames = [banglore_dataset,Mumbai_dataset,Kolkata_dataset,Delhi_dataset]
merged = pd.concat(frames)
merged = merged.loc[:, ~merged.columns.str.contains('^Unnamed')]

In [ ]:
merged.head()

In [ ]:
merged.shape